VITE_BROKER_WEBHOOK_URL="YOUR_BROKER_WEBHOOK_URL_HERE"
VITE_FUNDING_WEBHOOK_URL="YOUR_FUNDING_WEBHOOK_URL_HERE"
VITE_SUPABASE_PROJECT_ID="cesunovmfhhouamysadd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlc3Vub3ZtZmhob3VhbXlzYWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDUyNDksImV4cCI6MjA4MTQ4MTI0OX0.iNixN3ukzMJVMZzCQgHoa2hCwAWdif1Rr2lANx59rU8"
VITE_SUPABASE_URL="https://cesunovmfhhouamysadd.supabase.co"
